{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 ++Vorratsdatenspeicherung++\
\
Sind Sie f\'fcr die Abschaffung der Vorratsdatenspeicherung?\'a0\
Bef\'fcrworten Sie die anlasslose Speicherung von personenbezogenen Daten zur nachtr\'e4glichen Strafverfolgung?\
Sind Sie f\'fcr Aufhebung der EU-Richtlinie zur Vorratsdatenspeicherung (2006/24/EG) und f\'fcr ein europaweites Verbot verdachtsunabh\'e4ngiger Vorratsdatenspeicherungen?\
Sind Sie daf\'fcr die bestehenden Anti-Terrorgesetze (zB.: Vorratsdatenspeicherung und Mafiaparagraph \'a7278a ) zu evaluieren und falls diese entweder nicht notwendig oder nicht verh\'e4ltnism\'e4\'dfig sind, diese zur\'fcckzunehmen?\
\
++ Transparenzgesetz ++\'a0\
\
Soll das Amtsgeheimnis abgeschafft und mit einem Transparenzgesetz nach den Vorbildern Slowenien und Hamburg ersetzt werden?\
Sollen Beh\'f6rden Vertr\'e4ge, Dokumente und Daten von sich aus automatisch in einem zentralen Informationsregister online stellen?\
Sollen Informationen in diesem zentrale Informationsregister den Prinzipien von Open Data folgen?\
Sollen rechnungshofpr\'fcfpflichtige Unternehmen in ein Transparenzgesetz einbezogen werden?\
Sind Sie f\'fcr die Einrichtung eines/r unabh\'e4ngigen Beauftragte/n f\'fcr Informationsfreiheit und Datenschutz, welche/r als Schlichtungsstelle \'fcber die Ver\'f6ffentlichung von Informationen entscheidet?\
\
++Netzneutralit\'e4t++\
\
Sind sie f\'fcr eine gesetzliche Absicherung der Netzneutralit\'e4t?\
Sollen ISPs das Recht haben, den Inhalt des Internetverkehrs ihrer Kunden auszuwerten oder in diesen einzugreifen?\
Soll es ISPs erlaubt sein Diensteanbietern wie Google oder Facebook bevorzugte Durchleitung oder die Au\'dfnahme von Volumentarifen in ihrem Netz zu verkaufen? (Stichwort: doppelter Markt)\
Sollen ISPs das Recht besitzen gewisse Dienste oder Anbieter zu blockieren oder zu diskriminieren um neue Internet Produkte anbieten zu k\'f6nnen?\
Sind Sie f\'fcr erh\'f6hte Transparenzverpflichtungen f\'fcr ISPs mit betr\'e4chtlicher Marktmacht (\'a7 35 TKG) im Bezug auf die Kapazit\'e4ten ihrer Netze sowie \'fcber ihre Peering- und Transitabkommen?\
\
++Datenschutz++\
\
Finden Sie den bestehenden Strafrahmen bei Datenschutzverletzungen angemessen?\'a0\
Wie bewerten Sie die Austattung der \'f6sterreichischen Datenschutzkommission im Bezug auf deren Ressourcen, Kompetenzen und rechtliche Handhabe zur Aufkl\'e4rung und Ahndung von Datenschutzvergehen?\
Woran sollte bemessen werden, ob Unternehmen die Rolle eines Datenschutzbeauftragten besetzen m\'fcssen?\
Sollen alle Inhalte- und Diensteanbieter verpflichtet sein Privatsp\'e4hre Einstellungen standardm\'e4\'dfig immer auf den gr\'f6\'dftm\'f6glichen Schutz der Daten des Users einzustellen? (Stichwort: Privacy by Design)\'a0\
Soll der Kosument immer das letzte Wort \'fcber die Verarbeitung seiner personenbezogenen Daten haben und darum auch \'fcber jede Weitergabe und Verarbeitung seiner Daten informiert werden m\'fcssen?\
\
++Open Data +\
\
Sollen die Budgetdaten von Bund, L\'e4ndern und Gemeinden in einem offenen Format unter einer freien Lizenz ver\'f6ffentlicht werden?\'a0\
Sollen die Fahrplandaten des \'f6ffentlichen Personennahverkehrs unter einer freien Lizenz ver\'f6ffentlicht werden? (Stichwort: VAO Verkehrsauskunft \'d6sterreich)\
Soll aus \'f6ffentlichen Geldern finanziertes Wissen und Kulturg\'fcter (wie zum Beispiel wissenschaftliche Forschung, Fernseh- & Radioproduktionen und statistische Erhebungen) dauerhaft und kostenlos der Allgemeinheit zug\'e4nglich gemacht werden?\
\
++Open Science++\
\
Sind Sie daf\'fcr, dass alle Publikationen aus \'f6ffentlich finanzierter Forschung nach dem Open Access Prinzip unter einer freien Lizenz im Internet zug\'e4nglich sein m\'fcssen?\
Sind Sie daf\'fcr, dass Forschungsergebnisse, die f\'fcr politische Entscheidungen herangezogen werden, nach dem Prinzip Open Science transparent und nachvollziehbar sein m\'fcssen?\
\
++Urheberrecht++\
\
Soll eine Speichermedienabgabe eingef\'fchrt werden und wenn ja, welche Nutzungshandlungen sollen damit kompensiert werden? (Stichwort: Festplattenabgabe)\'a0\
Halten sie eine fl\'e4chendeckende \'dcberwachung des Internets zum Schutz der Interessen von RechteinhaberInnen f\'fcr verh\'e4ltnism\'e4\'dfig?\
Wie stehen sie zu der Einf\'fchrung eines Urhebervertragsrechts, das Kreative in Verhandlungen mit VertragspartnerInnen wie Verlagen oder Produktionsfirmen st\'e4rkt?\
Creative Commons Lizenzen erm\'f6glichen vor allem privaten NutzerInnen mehr Rechtssicherheit mit Inhalten im Internet. Soll in der kommenden Legislaturperiode die Verwendung von CC-Lizenzen gef\'f6rdert werden?\
Bestehende Werke und Teile von Werken neu zu kontextualisieren ist eine g\'e4ngige Kunstpraxis, die oft an die Grenzen des Urheberrechts st\'f6\'dft wodurch sich die Innovationsgeschwindigkeit verringert. Sind sie der Meinung, dass es Erleichterungen f\'fcr derartige Kunstpraxen geben soll und wenn ja, wie k\'f6nnten diese aussehen? (Stichwort: Remix)\
\
++Leistungsschutzrecht++\
\
Wie stehen Sie zu einem Leistungsschutzrecht f\'fcr Presseverleger nach dem Vorbild Deutschlands?\'a0\
\
++Internetsperren++\
\'a0\
Sind Internetsperren ein geeignetes Mittel f\'fcr Verbrechensbek\'e4mpfung im Internet?\
Sind Internetsperren ein geeignetes Mittel f\'fcr Jugendschutz im Internet?\
Sind Internetsperren ein geeignetes Mittel f\'fcr Terrorismusbekaempfung im Internet?\
\
++ACTA++\
\
Sind internationale Abkommen wie ACTA und TAFTA, welche unter Ausschluss der \'d6ffentlichkeit und ohne Partizipationsm\'f6glichkeiten der Zivilgesellschaft entworfen wurden, der richtige Weg um \'fcber das Urheberrechts und seine Durchsetzung im Internet zu entscheiden?\'a0\
\
++PRISM++\
\
Welchen Handlungsbedarf sehen Sie angesichts der neuen Erkenntnise \'fcber \'dcberwachungsprogramme wie PRISM, Tempora & Co?\'a0\'a0\
Muss das Safe Harbour Abkommen \'fcber den Austausch personenbezogener Daten aus der EU in die USA \'fcberdacht werden?\'a0}